{
    "name": "imavd",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "main": "src/index.js",
    "dependencies": {
      "fabric": "2.7.0"
    },
    "devDependencies": {
    },
    "scripts": {
    },
    "browserslist": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ]
  }